

.salary{
  background-color: rgb(0, 0, 0, 0.8);
  width: 800px;
  margin: auto;
  margin-top: 100px;
  border-radius: 25px 25px 25px 25px;
  box-sizing: border-box;
  overflow: hidden;
  
}

form{
  padding: 100px;
  margin-top: -50px;
}

.earning{
  position: relative;
  top: -50px;
  width: 230px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
  box-sizing: border-box; 
}

.deduct{
  position: relative;
  top: -15px;
  left: 370px;
  width: 230px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
  box-sizing: border-box; 
}

.right{
  left: 370px;
  margin-top: -125px;
  position: relative;
  margin-bottom: -35px;
}

h2{
  text-align: center; 
  color: #fff; 
  font-weight: normal; 
  margin-bottom: 20px;
  }

h4{
  color: #fff; 
  font-weight: normal;
}

input{
  background: #fff; 
  border: 1px solid #fff; 
  border-radius: 3px; 
  box-sizing: border-box; 
  color: black;
  font-size: 16px;
  }

  input[type="submit"]{
    background:greenyellow; 
    border: 0; 
    cursor: pointer; 
    color:black;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    font-size: 16px; 
    width: 100%;
    line-height: 35px;
    }


    