@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  background-image:  url("../images/bg-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

*{
	padding: 0;
	margin: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: 'Poppins', sans-serif;

}



.navbar{
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
}


img{
  border-radius: 50px;
  margin-left: 0.5rem;
  position: relative;
  width:12vw;
  height: 7vh;
}

.navbar ul li img{
  background-image: url("../images/ems.png");
  border-radius: 50px;
  margin-left: 0.5rem;
  position: relative;
  width:12vw;
  height: 7vh;
  background-size: 187px 49px;
  background-position: center;
  background-repeat: no-repeat;
  
}




.sidebar{
  overflow: auto;
  white-space: nowrap;
  margin-top: 7.4rem;
  position: fixed;
  top: 0;
  width: 250px;
  height: 100%;
  background: #1b1b1b;
  z-index: 999;
}

.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}

nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}

nav ul li{
  line-height: 60px;
  border-bottom: 1px solid rgba(168, 167, 146, 0.2);
}

nav ul li:last-child{
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}

nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}

nav ul ul li a:hover{
  color: cyan !important;
  background: #1e1e1e !important;
}

.sidebar ul li a{
  text-decoration: none;
}

.sidebar ul li a:hover{
  color: cyan;
}

nav ul ul{
  position: static;
  display: none;
}

nav ul .department-show.showDepartment{
  display: block;
}

nav ul .designation-show.showDesignation{
  display: block;
}

nav ul .employee-show.showEmployee{
  display: block;
}

nav ul .salary-show.showSalary{
  display: block;
}

nav ul ul li{
  line-height: 42px;
  border-bottom: none;
}

nav ul ul li a{
  font-size: 17px;
  color: #e6e6;
  padding-left: 60px;
}

nav ul ul li a span{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}

nav ul ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}

table{
  background: #fff;
  border-radius: 15px 15px 15px 15px;
  
}

.main {
  margin-left: 310px;
  margin-right: 60px; /* Same as the width of the sidenav */
  font-size: 28px;
  margin-bottom: 23px; /* Increased text to enable scrolling */
}

h1{
  text-align: center; 
  color: #ffffff; 
  font-weight: normal; 
  width: 800px;
  background-color: rgb(0, 0, 0, 0.5);
  margin: auto;
  border-radius: 20px 20px 20px 20px;
  }














