

.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 15px;
    border: 6px solid blue;
  }
  
  .aqua-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 15px;
    border: 6px solid gold;
  }
  .warning-box{
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 15px;
    border: 6px solid peru;
  }
  
  .cool-box{
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 15px;
    border: 6px solid orange;
  }
  
  
  
  .bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: gold !important;
    color: #fff !important;
  }
  
  .bg-warning{
    background-color: peru !important;
    color: #fff !important;
  }
  
  .bg-success{
    background-color: blue !important;
    color: #fff !important;
  }
  
  .bg-dark{
    background-color: orange !important;
    color: #fff !important;
  }
  
  .info-box-content {
    padding: 5px 10px;
    margin-left: 120px;
  }
  
  .info-box-icon {
    border-radius: 20px 20px 20px 20px;
    display: block;
    float: left;
    height: 85px;
    width: 85px;
    text-align: center;
    font-size: 40px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
  }
  
  .info-box-icon img{
    border-radius: 20px 20px 20px 20px;
    display: block;
    float: left;
    margin-left: -3px;
    padding-bottom: 8px;
    padding-top: 5px;
    height: 85px;
    width: 85px;
    text-align: center;
    font-size: 40px;
    line-height: 90px;
    background: none;
  }
  
  .info-box-text {
    display: block;
    font-size: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .info-box-number {
    display: block;
    font-weight: bold;
    font-size: 28px;
  }
  
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  


