
.form-wrap{ 
    width: 800px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 40px; 
    box-sizing: border-box; 
    position: absolute; 
    left: 57%; 
    top: 50%; 
    transform: translate(-50%, -50%);
    border-radius: 25px 25px 25px 25px;
  }
  
  .form-horizontal{
    margin-left: 7rem;
    margin-right: 8rem;
  }
  
  h2{
  text-align: center; 
  color: #fff; 
  font-weight: normal; 
  margin-bottom: 20px;
  }
  

  
  input{
  width: 100%; 
  background: none; 
  border: 1px solid #fff; 
  border-radius: 3px; 
  padding: 6px 20px; 
  box-sizing: border-box; 
  margin-bottom: 20px; 
  font-size: 16px; 
  color: white;
  }
  
  
  input[type="submit"]{
  background:greenyellow; 
  border: 0; 
  cursor: pointer; 
  color:black;
  border-radius: 20px 20px 20px 20px;
  }
  
  input[type="submit"]:hover{
  background: orchid; 
  transition: .6s;
  }
  
  ::placeholder{
  color: #fff;
  }