

.accordian{
	max-width:1200px;
	display: block;
}

.accordian .card{
	margin-bottom:20px;
	float: left;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}
.accordian .card .card-header h3{
	color:blue;
	position: relative;
	background-color: gold;
	margin:0;
  padding:15px 20px;
  border: 3px solid;
  border-radius: 10px 10px 10px 10px;
  font-weight: bold;
  font-size: medium;
  
}

.accordian .card .card-header h3 a{
	position: absolute;
	right:20px;
	top:4px;
	text-align: center;
	font-size:18px;
}

.accordian .card .card-header h3 a{
	align-content: flex-end;
  
}

.accordian .card .card-header {

	position: relative;
}

.accordian .card .card-body{
  padding:10px;
  
}
.accordian .card .card-body{
  display: none;
  
}
/*open one card by default*/
.accordian .card:nth-child(1) .card-body{
 display: block;
}
